# springbootlearning

./: .gitignore  README.md
back-end/: pom.xml
back-end/elasticsearch-server/: pom.xml
back-end/first-dubbo-consumer/: pom.xml
back-end/first-dubbo-consumer/first-dubbo-consumer-consumer/: pom.xml
back-end/first-dubbo-consumer/first-dubbo-consumer-interface/: pom.xml
back-end/first-dubbo-provider/: pom.xml
back-end/first-dubbo-provider/first-dubbo-provider-interface/: pom.xml
back-end/first-dubbo-provider/first-dubbo-provider-provider/: pom.xml
back-end/service-comb-rpc-test/: pom.xml
back-end/service-comb-rpc-test/service-comb-rpc-api/: pom.xml
back-end/service-comb-rpc-test/service-comb-rpc-api/src/main/java/com/xing/servicecomb/rpc/service/: RpcService.java
back-end/service-comb-rpc-test/service-comb-rpc-consumer/: pom.xml
back-end/service-comb-rpc-test/service-comb-rpc-consumer/src/main/java/com/xing/servicecomb/rpc/consumer/: ServiceCombRpcConsumerApplication.java
back-end/service-comb-rpc-test/service-comb-rpc-consumer/src/main/java/com/xing/servicecomb/rpc/consumer/controller/: RpcController.java
back-end/service-comb-rpc-test/service-comb-rpc-consumer/src/main/java/com/xing/servicecomb/rpc/consumer/service/impl/: RpcServiceImpl.java
back-end/service-comb-rpc-test/service-comb-rpc-consumer/src/main/resources/: microservice.yaml
back-end/service-comb-rpc-test/service-comb-rpc-provider/: pom.xml
back-end/service-comb-rpc-test/service-comb-rpc-provider/src/main/java/com/xing/servicecomb/rpc/provider/: ServiceCombRpcProviderApplication.java
back-end/service-comb-rpc-test/service-comb-rpc-provider/src/main/java/com/xing/servicecomb/rpc/provider/service/impl/: RpcServiceImpl.java
back-end/service-comb-rpc-test/service-comb-rpc-provider/src/main/resources/: microservice.yaml
back-end/service-comb-test/: pom.xml
back-end/service-comb-test/service-comb-consumer/: pom.xml
back-end/service-comb-test/service-comb-interface/: pom.xml
back-end/service-comb-test/service-comb-provider/: pom.xml
back-end/service-comb-test/service-comb-provider/src/main/java/com/xing/: ServiceCombProviderApplication.java
back-end/service-comb-test/service-comb-provider/src/main/java/com/xing/service/iml/: CombRestServiceImpl.java
back-end/service-comb-test/service-comb-provider/src/main/resources/: microservice.yaml
back-end/test-service-comb-demo/: pom.xml
back-end/test-service-comb-full/: pom.xml
back-end/xcEduService01/: pom.xml
back-end/xcEduService01/test-freemarker/: pom.xml
back-end/xcEduService01/test-rabbitmq-consumer/: pom.xml
back-end/xcEduService01/test-rabbitmq-producer/: pom.xml
back-end/xcEduService01/xc-framework-common/: pom.xml
back-end/xcEduService01/xc-framework-model/: pom.xml
back-end/xcEduService01/xc-framework-parent/: pom.xml
back-end/xcEduService01/xc-framework-utils/: pom.xml
back-end/xcEduService01/xc-govern-center/: pom.xml
back-end/xcEduService01/xc-govern-edgeService/: pom.xml
back-end/xcEduService01/xc-govern-edgeService/src/main/java/com/xuecheng/govern/gateway/: EdgeServiceApplication.java
back-end/xcEduService01/xc-govern-edgeService/src/main/java/com/xuecheng/govern/gateway/filter/: AuthenticationFilter.java
back-end/xcEduService01/xc-govern-edgeService/src/main/resources/: application.yml  log4j.properties
back-end/xcEduService01/xc-service-api/: pom.xml
back-end/xcEduService01/xc-service-manage-cms/: pom.xml
back-end/xcEduService01/xc-service-manage-course/: pom.xml
back-end/xcEduService01/xc-service-manage-media-processor/: pom.xml
back-end/xcEduService01/xc-service-portalview/: pom.xml
back-end/xcEduService01/xc-service-search/: pom.xml
back-end/xcEduService01/xc‐service‐manage‐cms‐client/: pom.xml
front-end/: README.md
front-end/webpacktest02/: README.md  package.json
front-end/xc-ui-pc-leanring/: package-lock.json  package.json
front-end/xc-ui-pc-leanring/config/: sysConfig.js
front-end/xc-ui-pc-portal/: package-lock.json  package.json
front-end/xc-ui-pc-sysmanage/: README.md  package-lock.json  package.json
front-end/xc-ui-pc-teach/: package-lock.json  package.json
shicifang/: pom.xml
shicifang/shicifang-common/: pom.xml
shicifang/shicifang-friend/: pom.xml
shicifang/shicifang-friend-interface/: pom.xml
shicifang/shicifang-friend-interface/src/main/java/com/tensquare/friend/service/: FriendService.java
shicifang/shicifang-friend/src/main/java/com/tensquare/friend/: FriendApplication.java
shicifang/shicifang-friend/src/main/java/com/tensquare/friend/cse/: FriendRestService.java
shicifang/shicifang-friend/src/main/java/com/tensquare/friend/dao/: FriendDao.java
shicifang/shicifang-friend/src/main/java/com/tensquare/friend/pojo/: Friend(1).java  Friend.java
shicifang/shicifang-friend/src/main/java/com/tensquare/friend/service/impl/: FriendServiceImpl.java
shicifang/shicifang-friend/src/main/resources/: application.yml  microservice.yaml
shicifang/shicifang-gateway-web/: pom.xml
shicifang/shicifang-gateway-web/src/main/java/cn/itcast/: ZuulSpringBootApplication.java
shicifang/shicifang-gateway-web/src/main/resources/: application.yml  microservice.yaml
shicifang/shicifang-qa/: pom.xml
shicifang/shicifang-qa/src/main/java/com/tensquare/qa/: QaApplication.java
shicifang/shicifang-qa/src/main/java/com/tensquare/qa/controller/: ProblemController.java
shicifang/shicifang-qa/src/main/java/com/tensquare/qa/cse/: FriendRestRemoteServiceImpl.java
shicifang/shicifang-qa/src/main/java/com/tensquare/qa/pojo/: Problem.java
shicifang/shicifang-qa/src/main/java/com/tensquare/qa/service/: ProblemService.java
shicifang/shicifang-qa/src/main/java/com/tensquare/qa/vo/: UserVO.java
shicifang/shicifang-qa/src/main/resources/: application.yml  microservice.yaml
test-servicecomb/: pom.xml
test-servicecomb/helloworld-consumer/: pom.xml
test-servicecomb/helloworld-provider/: pom.xml
test-servicecomb1.0/: pom.xml
test-servicecomb1.0/helloworld-consumer/: pom.xml
test-servicecomb1.0/helloworld-provider/: pom.xml
(+290 files in other folders)
